{
  "private": true,
  "scripts": {
    "start": "babel-node index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "oauth": "^0.9.14"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-plugin-transform-async-to-generator": "^6.4.6",
    "babel-preset-es2015": "^6.3.13"
  }
}
